<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Jane Doe</title>
    <link href="style.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
</head>
<body>
<header id="menu"> 
    <h1 id="jane doe">JANE DOE</h1>

    <nav class="nav-bar">
        <ul class="nav-list">
            <li class="nav home">
                <a class="nav-options" href="#">Home</a>
            </li>
            <li class="nav about">
                <a class="nav-options" href="./about.html">About</a>
            </li>
            <li class="nav music">
                <a class="nav-options" href="./music.html">Music</a>
            </li>
            <li class="nav contact">
                <a class="nav-options" href="./contact.html">Contact</a>
            </li>
        </ul>
    </nav>

</header>
<main>

    <div class="banner">
        <img class="banner-picture" src="../img/jane.jpg" alt="imagem Jane Doe">
    </div>

    <div class="concept-container">
        <h2 class="concept">Concept</h2>
        <p>Lorem ipsum dolor sit amet,<strong> consectetur adipisci elit</strong>, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.

        </p>
        <p>
            A dolorem velit in enim optio in quidem harum et velit voluptatem? Et illum voluptatem qui laborum architecto ex adipisci optio.
        </p>
    </div>
    <div class="music-container">
        <div>
            <img class="music-img-container" src="../img/ilustra.png" alt="imagem musica">
        </div>
        <ol class="music-list">
            <li class="music-item">
                <a href="#">Organic Love</a>|02:40</li>
            <li class="music-item">
                <a href="#">Twist in my Reality</a>|02:10</li>
            <li class="music-item">
                <a href="#">Street Light</a>|03:28</li>
            <li class="music-item">
                <a href="#">Love don't live Here Anymore (Cover)</a>|03:49</li>
            </ol>
    </div>
    
            

</main> 


<footer class="footer">@ Jane Doe</footer>  
</body>
</html>